import telebot
from telebot import types

bot = telebot.TeleBot('6086876084:AAFZ574nt4M4cj-GMV4uChUj6FU3m3xzLsc')
@bot.message_handler(commands=['start'])
def start(message):
    kb = types.InlineKeyboardMarkup(row_width = 1)
    btn1 = types.InlineKeyboardButton(text = 'Да, хочу!', callback_data = 'btn1')
    kb.add(btn1)

    bot.send_message(message.chat.id, f'Привет {message.from_user.first_name}!\n\nВ этом боте ты узнаешь, что поможет тебе:\n\n'
                                        '✅ легко доводить клиентов до результата в процессе наставничества, или прохождении курса\n\n'
                                        '✅ делать с твоими клиентами суперкейсы, потому что у них всё получается\n\n'
                                        '✅ зафиксировать результат наставничества так, чтобы им захотелось продолжать работать с тобой дальше.')
    bot.send_message(message.chat.id, 'Хочешь узнать больше?', reply_markup=kb)


@bot.callback_query_handler(func = lambda callback: callback.data)
def check_callback(callback):
    if callback.data == 'btn1':
        file = open('./1.jpeg', 'rb')
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn3 = types.InlineKeyboardButton(text='Да! Давай продолжим', callback_data='btn2')
        kb.add(btn3)

        bot.send_photo(callback.message.chat.id, file, 'Давай немного расскажу о себе\n\n'
                                                   'Я трансформационный тренер, коуч, эксперт по работе с\n'
                                                   'подсознанием, специалист по работе с МАК картами,\n'
                                                   'мастер трансформационных игр, энергопрактик,\n'
                                                   'нейрограф, предприниматель, финансист.\n\n'
                                                   'А еще я автор и соавтор обучающих программ, курсов,\n'
                                                   'марафонов по развитию логики и внимания.\n'
                                                   'Организатор и спикер тренингов и ретритов.\n\n'
                                                   'Более пяти лет занимаюсь темой подсознания.\n\n'
                                                   'В работе использую современные эффективные \n'
                                                   'экологичные и безопасные коучинговые и\n'
                                                   'психологические методики.\n\n'
                                                   'Индивидуальный подход к каждому клиенту.\n\n'
                                                   'Теперь давай вернемся к тому, ради чего ты здесь', reply_markup=kb)
    if callback.data == 'btn2':
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn3 = types.InlineKeyboardButton(text='Да! Идём дальше!', callback_data='btn3')
        kb.add(btn3)

        bot.send_message(callback.message.chat.id, 'Твоя ситуация сейчас +/-:\n\nУ тебя крутой курс, но:\n\n'
                                                   '1. Не все клиенты доходят до финала с крутыми кейсами\n'
                                                   '2. В процессе наставничества клиенты теряют энергию, или её сложно держать на должном уровне, чтобы пройти весь курс наставничества\n'
                                                   '3. Клиенты прокрастинируют и их сложно заставить что-то делать, и становятся в позицию «у меня ничего не получается»\n'
                                                   '4. Нет тех кейсов, на которые ты рассчитываешь\n'
                                                   '5. Тебе уже кажется, что твоя система не работает\n'
                                                   '6. Не понимаешь, как усилить свой продукт и увеличить его стоимость\n\n'
                                                   'Если есть хоть один пункт из перечисленного, то ты в\nправильном месте\n'
                                                   'Идем дальше?', reply_markup=kb)
    if callback.data == 'btn3':
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn5 = types.InlineKeyboardButton(text='Да! Хочу так!', callback_data='btn4')
        kb.add(btn5)

        bot.send_message(callback.message.chat.id, 'А как хочется?\n\n'
                                                   '1. Твои клиенты не сливаются на полпути, а успешно доходят до финала с отличными результатами\n'
                                                   '2. Поддерживать энергию клиента или группы на высоком уровне в течении всего срока наставничества\n'
                                                   '3. Клиента не нужно заставлять, он делает сам, потому что понимает свой путь к точке Б\n'
                                                   '4. Клиент по твоему продукту делает суперкейсы, и рекомендует тебя своим друзьям в своем профессиональном сообществе, что увеличивает тебе поток клиентов\n'
                                                   '5. Ты легко увеличиваешь стоимость своего продукта, потому что результаты от наставничества с тобой в разы выше.\n\n'
                                                   'Ведь хочется же? Правда?', reply_markup=kb)

    if callback.data == 'btn4':
        kb = types.InlineKeyboardMarkup(row_width=1)
        button1 = types.InlineKeyboardButton('Записаться', url='https://t.me/Alla_Winter')
        kb.add(button1)
        bot.send_message(callback.message.chat.id, 'Раз ты уже здесь, то информация точно для тебя!\n\n'
                                                   'Смотри 4 главных составляющих, чтобы легко и быстро прийти к такому результату:\n\n'
                                                   '1. Держать энергию клиента или группы на высоком уровне в течении всего срока наставничества\n'
                                                   '2. Понять и показать клиенту, что именно мешает ему получить результат, ведь дело не в твоей программе, а в его мышлении\n'
                                                   '3. Помочь клиенту дойти до финала с крутым кейсом, после которого он начнет тебя рекомендовать\n'
                                                   '4. Продать следующий этап наставничества, или смежный продукт\n\n'
                                                   'Всё просто.\n\n'
                                                   'Я готова показать, как этого достичь.\nПереходи по кнопке, пиши\n\n'
                                                   '«Хочу на экспертный час»\n\n'
                                                   'Обсудим индивидуально твою ситуацию и найдем выход\n из нее, а ещё заберешь свой подарок - разбор твоего\n денежного запроса с МАК картами.', reply_markup=kb)


bot.polling()